<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Culture Parameter' datatype='integer' name='[Cul Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='2' max='10' min='0' />
      </column>
      <column caption='Nature Parameter' datatype='integer' name='[Nat Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='2' max='10' min='0' />
      </column>
      <column caption='Entertainment Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='2.0' max='10.0' min='0.0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Weather' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sunny&quot;'>
        <calculation class='tableau' formula='&quot;Sunny&quot;' />
        <members>
          <member value='&quot;Sunny&quot;' />
          <member value='&quot;Rainy&quot;' />
        </members>
      </column>
      <column caption='budget ' datatype='integer' name='[total budget Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2052'>
        <calculation class='tableau' formula='2052' />
        <range max='2052' min='473' />
      </column>
    </datasource>
    <datasource caption='Classeur5 - Main Data (1)' inline='true' name='federated.1lp7san17cv6wy10zhs5m0auun53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Classeur5 - Main Data (1)' name='textscan.1jnu9q70336aa319io5lg0xkvoyz'>
            <connection class='textscan' directory='C:/Users/Administrator/Documents/My Tableau Repository/Workbooks/datasets/Tourism 2019' filename='Classeur5 - Main Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jnu9q70336aa319io5lg0xkvoyz' name='Classeur5 - Main Data (1).csv' table='[Classeur5 - Main Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Temp(°C)' ordinal='0' />
            <column datatype='integer' name='PossibleStay' ordinal='1' />
            <column datatype='real' name='Weather (VeryRainy=-500  VerySunny=500)' ordinal='2' />
            <column datatype='integer' name='Total Score' ordinal='3' />
            <column datatype='integer' name='Nat' ordinal='4' />
            <column datatype='integer' name='Cul' ordinal='5' />
            <column datatype='integer' name='Ent' ordinal='6' />
            <column datatype='string' name='Continent' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='DailyCost' ordinal='9' />
            <column datatype='string' name='Major City' ordinal='10' />
            <column datatype='integer' name='Number of Records' ordinal='11' />
            <column datatype='integer' name='PlaneTicket' ordinal='12' />
            <column datatype='real' name='Precipitation(mm)' ordinal='13' />
            <column datatype='real' name='Sun(hours)' ordinal='14' />
            <column datatype='integer' name='Attractions' ordinal='15' />
            <column datatype='integer' name='UnescoCult' ordinal='16' />
            <column datatype='integer' name='RankGPI' ordinal='17' />
            <column datatype='integer' name='Monuments' ordinal='18' />
            <column datatype='integer' name='Museums' ordinal='19' />
            <column datatype='integer' name='UnescoNat' ordinal='20' />
            <column datatype='integer' name='NightLife' ordinal='21' />
            <column datatype='integer' name='ProtectedArea' ordinal='22' />
            <column datatype='integer' name='EnvRegulation' ordinal='23' />
            <column datatype='integer' name='Restaurants' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Temp(°C)]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PossibleStay]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather (VeryRainy=-500  VerySunny=500)]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nat]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cul]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyCost]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major City]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaneTicket]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(mm)]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sun(hours)]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attractions]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnescoCult]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RankGPI]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monuments]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museums]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnescoNat]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NightLife]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtectedArea]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvRegulation]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurants]</local-name>
            <parent-name>[Classeur5 - Main Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attractions]' role='measure' type='quantitative' />
      <column caption='total budget' datatype='real' name='[Calculation_1051590581455331328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PossibleStay]*[DailyCost]+2*[PlaneTicket]' />
      </column>
      <column caption='Budget check' datatype='boolean' name='[Calculation_1051590581456203777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1051590581455331328]&lt;=[Parameters].[total budget Parameter]' />
      </column>
      <column caption='weather check' datatype='boolean' name='[Calculation_1051590581461401603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Calculation_694117360905478146] OR [Calculation_694117360905478146] = &quot;All&quot;' />
      </column>
      <column caption='Culture value' datatype='integer' name='[Calculation_694117360883027968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Museums])+SUM([UnescoCult])+SUM([Monuments])' />
      </column>
      <column caption='3' datatype='integer' name='[Calculation_694117360894554113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cul]+[Nat]+[Ent]' />
      </column>
      <column caption='weather' datatype='string' name='[Calculation_694117360905478146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)]&gt;0,&quot;Sunny&quot;,&quot;Rainy&quot;)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_694117360918679555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nat]* [Parameters].[Nat Parameter]' />
      </column>
      <column caption='Score' datatype='real' name='[Calculation_694117360924475396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Nat Parameter]*([UnescoNat]+[ProtectedArea]+[EnvRegulation])+&#13;&#10;[Parameters].[Cul Parameter]*([UnescoCult]+[Museums]+[Monuments])+&#13;&#10;[Parameters].[Parameter 1]*([Attractions]+[NightLife]+[Restaurants])+&#13;&#10;3*[RankGPI]' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_922675042346954752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PossibleStay]*[DailyCost]' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cul]' role='measure' type='quantitative' />
      <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ent]' role='measure' type='quantitative' />
      <column caption='Env Regulation' datatype='integer' name='[EnvRegulation]' role='measure' type='quantitative' />
      <column datatype='string' name='[Major City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Monuments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Museums]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nat]' role='measure' type='quantitative' />
      <column caption='Night Life' datatype='integer' name='[NightLife]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
      <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precipitation(mm)]' role='measure' type='quantitative' />
      <column caption='Protected Area' datatype='integer' name='[ProtectedArea]' role='measure' type='quantitative' />
      <column caption='Rank GPI' datatype='integer' name='[RankGPI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Restaurants]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sun(hours)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Score]' role='measure' type='quantitative' />
      <column caption='Unesco Cult' datatype='integer' name='[UnescoCult]' role='measure' type='quantitative' />
      <column caption='Unesco Nat' datatype='integer' name='[UnescoNat]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
      <column-instance column='[DailyCost]' derivation='Sum' name='[diff:sum:DailyCost:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DailyCost]' derivation='Sum' name='[diff:sum:DailyCost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_694117360905478146]' derivation='None' name='[none:Calculation_694117360905478146:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[DailyCost]' derivation='Sum' name='[rank:sum:DailyCost:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[DailyCost]' derivation='Sum' name='[rank:sum:DailyCost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Attractions]' derivation='Sum' name='[sum:Attractions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051590581455331328]' derivation='Sum' name='[sum:Calculation_1051590581455331328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694117360894554113]' derivation='Sum' name='[sum:Calculation_694117360894554113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694117360918679555]' derivation='Sum' name='[sum:Calculation_694117360918679555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694117360924475396]' derivation='Sum' name='[sum:Calculation_694117360924475396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cul]' derivation='Sum' name='[sum:Cul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DailyCost]' derivation='Sum' name='[sum:DailyCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ent]' derivation='Sum' name='[sum:Ent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnvRegulation]' derivation='Sum' name='[sum:EnvRegulation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monuments]' derivation='Sum' name='[sum:Monuments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Museums]' derivation='Sum' name='[sum:Museums:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nat]' derivation='Sum' name='[sum:Nat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NightLife]' derivation='Sum' name='[sum:NightLife:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlaneTicket]' derivation='Sum' name='[sum:PlaneTicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PossibleStay]' derivation='Sum' name='[sum:PossibleStay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation(mm)]' derivation='Sum' name='[sum:Precipitation(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtectedArea]' derivation='Sum' name='[sum:ProtectedArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RankGPI]' derivation='Sum' name='[sum:RankGPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurants]' derivation='Sum' name='[sum:Restaurants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sun(hours)]' derivation='Sum' name='[sum:Sun(hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp(°C)]' derivation='Sum' name='[sum:Temp(°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Score]' derivation='Sum' name='[sum:Total Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnescoCult]' derivation='Sum' name='[sum:UnescoCult:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnescoNat]' derivation='Sum' name='[sum:UnescoNat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather (VeryRainy=-500  VerySunny=500)]' derivation='Sum' name='[sum:Weather (VeryRainy=-500  VerySunny=500):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694117360883027968]' derivation='User' name='[usr:Calculation_694117360883027968:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='C.Set 1' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top cul]' function='reference' />
          <groupfilter field='[Top ent]' function='reference' />
        </groupfilter>
      </group>
      <group caption='ent nat cul' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Top ent (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top Nat' name='[Top ent (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Nat])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top ent' name='[Top ent]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Ent])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top cul' name='[top cul]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cul])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Major City'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Major City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.173193' group-percentage='0.118976' measure-ordering='alphabetic' measure-percentage='0.570783' parameter-percentage='0.137048' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Culture Parameter' datatype='integer' name='[Cul Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='2' max='10' min='0' />
        </column>
        <column caption='Nature Parameter' datatype='integer' name='[Nat Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='2' max='10' min='0' />
        </column>
        <column caption='Entertainment Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='2.0' max='10.0' min='0.0' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Weather' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sunny&quot;'>
          <calculation class='tableau' formula='&quot;Sunny&quot;' />
        </column>
        <column caption='budget ' datatype='integer' name='[total budget Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2052'>
          <calculation class='tableau' formula='2052' />
          <range max='2052' min='473' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Expensive Countries in Each Continent by Daily Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift Light'>Expensive Countries in Each Continent by Daily Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data (1)' name='federated.1lp7san17cv6wy10zhs5m0auun53' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='budget ' datatype='integer' name='[total budget Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2052'>
              <calculation class='tableau' formula='2052' />
              <range max='2052' min='473' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lp7san17cv6wy10zhs5m0auun53'>
            <column caption='total budget' datatype='real' name='[Calculation_1051590581455331328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PossibleStay]*[DailyCost]+2*[PlaneTicket]' />
            </column>
            <column caption='Budget check' datatype='boolean' name='[Calculation_1051590581456203777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1051590581455331328]&lt;=[Parameters].[total budget Parameter]' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590581456203777]' derivation='None' name='[none:Calculation_1051590581456203777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyCost]' derivation='Sum' name='[rank:sum:DailyCost:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[DailyCost]' derivation='Sum' name='[sum:DailyCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]'>
            <groupfilter function='member' level='[none:Calculation_1051590581456203777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Continent:nk]' context='true'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter affect-totals='true' class='quantitative' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[rank:sum:DailyCost:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:DailyCost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Continent:nk]</column>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[rank:sum:DailyCost:qk:1]</column>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:DailyCost:qk]</rows>
        <cols>([federated.1lp7san17cv6wy10zhs5m0auun53].[none:Continent:nk] / [federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift Light'>Nature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data (1)' name='federated.1lp7san17cv6wy10zhs5m0auun53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='budget ' datatype='integer' name='[total budget Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2052'>
              <calculation class='tableau' formula='2052' />
              <range max='2052' min='473' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lp7san17cv6wy10zhs5m0auun53'>
            <column caption='total budget' datatype='real' name='[Calculation_1051590581455331328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PossibleStay]*[DailyCost]+2*[PlaneTicket]' />
            </column>
            <column caption='Budget check' datatype='boolean' name='[Calculation_1051590581456203777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1051590581455331328]&lt;=[Parameters].[total budget Parameter]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column caption='Env Regulation' datatype='integer' name='[EnvRegulation]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column caption='Protected Area' datatype='integer' name='[ProtectedArea]' role='measure' type='quantitative' />
            <column caption='Unesco Nat' datatype='integer' name='[UnescoNat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590581456203777]' derivation='None' name='[none:Calculation_1051590581456203777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvRegulation]' derivation='Sum' name='[sum:EnvRegulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProtectedArea]' derivation='Sum' name='[sum:ProtectedArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnescoNat]' derivation='Sum' name='[sum:UnescoNat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:EnvRegulation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:ProtectedArea:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:UnescoNat:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]'>
            <groupfilter function='member' level='[none:Calculation_1051590581456203777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([EnvRegulation])+SUM([ProtectedArea])+SUM([UnescoNat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[:Measure Names]</column>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]</column>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp7san17cv6wy10zhs5m0auun53].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]</rows>
        <cols>[federated.1lp7san17cv6wy10zhs5m0auun53].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of day stayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift Light'>Total No. of day stayed by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data (1)' name='federated.1lp7san17cv6wy10zhs5m0auun53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='budget ' datatype='integer' name='[total budget Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2052'>
              <calculation class='tableau' formula='2052' />
              <range max='2052' min='473' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lp7san17cv6wy10zhs5m0auun53'>
            <column caption='total budget' datatype='real' name='[Calculation_1051590581455331328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PossibleStay]*[DailyCost]+2*[PlaneTicket]' />
            </column>
            <column caption='Budget check' datatype='boolean' name='[Calculation_1051590581456203777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1051590581455331328]&lt;=[Parameters].[total budget Parameter]' />
            </column>
            <column caption='3' datatype='integer' name='[Calculation_694117360894554113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cul]+[Nat]+[Ent]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cul]' role='measure' type='quantitative' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nat]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590581456203777]' derivation='None' name='[none:Calculation_1051590581456203777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694117360894554113]' derivation='Sum' name='[sum:Calculation_694117360894554113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PossibleStay]' derivation='Sum' name='[sum:PossibleStay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]'>
            <groupfilter function='member' level='[none:Calculation_1051590581456203777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PossibleStay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]</column>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:Calculation_694117360894554113:qk]' />
              <text column='[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:PossibleStay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:PossibleStay:qk]</rows>
        <cols>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='culture'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift Light'>Culture </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data (1)' name='federated.1lp7san17cv6wy10zhs5m0auun53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='budget ' datatype='integer' name='[total budget Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2052'>
              <calculation class='tableau' formula='2052' />
              <range max='2052' min='473' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lp7san17cv6wy10zhs5m0auun53'>
            <column caption='total budget' datatype='real' name='[Calculation_1051590581455331328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PossibleStay]*[DailyCost]+2*[PlaneTicket]' />
            </column>
            <column caption='Budget check' datatype='boolean' name='[Calculation_1051590581456203777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1051590581455331328]&lt;=[Parameters].[total budget Parameter]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monuments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Museums]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column caption='Unesco Cult' datatype='integer' name='[UnescoCult]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590581456203777]' derivation='None' name='[none:Calculation_1051590581456203777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monuments]' derivation='Sum' name='[sum:Monuments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Museums]' derivation='Sum' name='[sum:Museums:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnescoCult]' derivation='Sum' name='[sum:UnescoCult:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:Monuments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:Museums:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:UnescoCult:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]'>
            <groupfilter function='member' level='[none:Calculation_1051590581456203777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]' context='true'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Museums])+SUM([UnescoCult])+SUM([Monuments])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]</column>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]</column>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp7san17cv6wy10zhs5m0auun53].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]</rows>
        <cols>[federated.1lp7san17cv6wy10zhs5m0auun53].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='entertainment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift Light'>Entertainment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data (1)' name='federated.1lp7san17cv6wy10zhs5m0auun53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='budget ' datatype='integer' name='[total budget Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2052'>
              <calculation class='tableau' formula='2052' />
              <range max='2052' min='473' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lp7san17cv6wy10zhs5m0auun53'>
            <column datatype='integer' name='[Attractions]' role='measure' type='quantitative' />
            <column caption='total budget' datatype='real' name='[Calculation_1051590581455331328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PossibleStay]*[DailyCost]+2*[PlaneTicket]' />
            </column>
            <column caption='Budget check' datatype='boolean' name='[Calculation_1051590581456203777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1051590581455331328]&lt;=[Parameters].[total budget Parameter]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column caption='Night Life' datatype='integer' name='[NightLife]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Restaurants]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590581456203777]' derivation='None' name='[none:Calculation_1051590581456203777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attractions]' derivation='Sum' name='[sum:Attractions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NightLife]' derivation='Sum' name='[sum:NightLife:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurants]' derivation='Sum' name='[sum:Restaurants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:Attractions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:NightLife:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:Restaurants:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]'>
            <groupfilter function='member' level='[none:Calculation_1051590581456203777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([NightLife])+SUM( [Attractions])+SUM([Restaurants])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[:Measure Names]</column>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]</column>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp7san17cv6wy10zhs5m0auun53].[:Measure Names]' />
              <text column='[federated.1lp7san17cv6wy10zhs5m0auun53].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]</rows>
        <cols>[federated.1lp7san17cv6wy10zhs5m0auun53].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data (1)' name='federated.1lp7san17cv6wy10zhs5m0auun53' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Culture Parameter' datatype='integer' name='[Cul Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='2' max='10' min='0' />
            </column>
            <column caption='Nature Parameter' datatype='integer' name='[Nat Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='2' max='10' min='0' />
            </column>
            <column caption='Entertainment Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='2.0' max='10.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lp7san17cv6wy10zhs5m0auun53'>
            <column datatype='integer' name='[Attractions]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[Calculation_694117360924475396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Nat Parameter]*([UnescoNat]+[ProtectedArea]+[EnvRegulation])+&#13;&#10;[Parameters].[Cul Parameter]*([UnescoCult]+[Museums]+[Monuments])+&#13;&#10;[Parameters].[Parameter 1]*([Attractions]+[NightLife]+[Restaurants])+&#13;&#10;3*[RankGPI]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Regulation' datatype='integer' name='[EnvRegulation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monuments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Museums]' role='measure' type='quantitative' />
            <column caption='Night Life' datatype='integer' name='[NightLife]' role='measure' type='quantitative' />
            <column caption='Protected Area' datatype='integer' name='[ProtectedArea]' role='measure' type='quantitative' />
            <column caption='Rank GPI' datatype='integer' name='[RankGPI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Restaurants]' role='measure' type='quantitative' />
            <column caption='Unesco Cult' datatype='integer' name='[UnescoCult]' role='measure' type='quantitative' />
            <column caption='Unesco Nat' datatype='integer' name='[UnescoNat]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694117360924475396]' derivation='Sum' name='[sum:Calculation_694117360924475396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]' />
              <color column='[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:Calculation_694117360924475396:qk]' />
              <geometry column='[federated.1lp7san17cv6wy10zhs5m0auun53].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp7san17cv6wy10zhs5m0auun53].[Latitude (generated)]</rows>
        <cols>[federated.1lp7san17cv6wy10zhs5m0auun53].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather &amp; temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift'>Cities with Temperature and Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data (1)' name='federated.1lp7san17cv6wy10zhs5m0auun53' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='budget ' datatype='integer' name='[total budget Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2052'>
              <calculation class='tableau' formula='2052' />
              <range max='2052' min='473' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lp7san17cv6wy10zhs5m0auun53'>
            <column caption='total budget' datatype='real' name='[Calculation_1051590581455331328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PossibleStay]*[DailyCost]+2*[PlaneTicket]' />
            </column>
            <column caption='Budget check' datatype='boolean' name='[Calculation_1051590581456203777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1051590581455331328]&lt;=[Parameters].[total budget Parameter]' />
            </column>
            <column caption='weather' datatype='string' name='[Calculation_694117360905478146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)]&gt;0,&quot;Sunny&quot;,&quot;Rainy&quot;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590581456203777]' derivation='None' name='[none:Calculation_1051590581456203777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694117360905478146]' derivation='None' name='[none:Calculation_694117360905478146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major City]' derivation='None' name='[none:Major City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp(°C)]' derivation='Sum' name='[sum:Temp(°C):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]'>
            <groupfilter function='member' level='[none:Calculation_1051590581456203777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_1051590581456203777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:Temp(°C):qk]' />
              <shape column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_694117360905478146:nk]' />
              <text column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Major City:nk]' />
              <lod column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Country:nk]' />
              <lod column='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Major City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp7san17cv6wy10zhs5m0auun53].[Longitude (generated)]</rows>
        <cols>[federated.1lp7san17cv6wy10zhs5m0auun53].[Latitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>Tourism Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Culture Parameter' datatype='integer' name='[Cul Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='2' max='10' min='0' />
        </column>
        <column caption='Nature Parameter' datatype='integer' name='[Nat Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='2' max='10' min='0' />
        </column>
        <column caption='Entertainment Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='2.0' max='10.0' min='0.0' />
        </column>
        <column caption='budget ' datatype='integer' name='[total budget Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2052'>
          <calculation class='tableau' formula='2052' />
          <range max='2052' min='473' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='40' param='vert' type='layout-flow' w='99038' x='481' y='929'>
            <zone h='5923' id='41' type='title' w='99038' x='481' y='929'>
            </zone>
            <zone h='92219' id='38' param='vert' type='layout-flow' w='99038' x='481' y='6852'>
              <zone h='92219' id='32' param='vert' type='layout-flow' w='99038' x='481' y='6852' />
            </zone>
          </zone>
        </zone>
        <zone h='28223' id='21' name='weather &amp; temp' w='61515' x='-361' y='64808'>
          <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7433' id='22' name='weather &amp; temp' pane-specification-id='0' param='[federated.1lp7san17cv6wy10zhs5m0auun53].[none:Calculation_694117360905478146:nk]' type='shape' w='8419' x='43776' y='64344' />
        <zone h='10221' id='23' name='weather &amp; temp' pane-specification-id='0' param='[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:Temp(°C):qk]' type='color' w='8479' x='51233' y='64344' />
        <zone h='27875' id='31' name='Expensive Countries in Each Continent by Daily Cost' w='51961' x='-302' y='36585'>
          <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6852' id='33' param='horz' type='layout-flow' w='100302' x='-302' y='92799'>
          <zone h='6852' id='15' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='25075' x='-302' y='92799'>
          </zone>
          <zone h='6852' id='13' mode='slider' param='[Parameters].[Nat Parameter]' type='paramctrl' w='25075' x='24773' y='92799'>
          </zone>
          <zone h='6852' id='19' mode='slider' param='[Parameters].[Cul Parameter]' type='paramctrl' w='25075' x='49848' y='92799'>
          </zone>
          <zone h='6852' id='10' mode='slider' param='[Parameters].[total budget Parameter]' type='paramctrl' w='25075' x='74923' y='92799'>
          </zone>
        </zone>
        <zone h='30430' id='34' name='culture' w='33313' x='121' y='6272' />
        <zone h='31591' id='35' name='Nature' w='33313' x='33917' y='4878' />
        <zone h='35540' id='36' name='entertainment' w='33313' x='65963' y='6156' />
        <zone h='27178' id='42' name='map' show-title='false' w='47556' x='52323' y='36818' />
        <zone h='10221' id='43' name='map' pane-specification-id='0' param='[federated.1lp7san17cv6wy10zhs5m0auun53].[sum:Calculation_694117360924475396:qk]' type='color' w='8449' x='52565' y='50407' />
        <zone h='28688' id='48' param='vert' type='layout-flow' w='38064' x='61756' y='64228'>
          <zone h='28688' id='49' name='No. of day stayed' w='38064' x='61756' y='64228'>
            <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
